# BioscopeTV

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/johny/bioscopetvnew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/johny/bioscopetvnew/: BioscopeTVApplication.java  FeedbackActivity.java  GCMIntentService.java  ListEventStreamsActivity.java  MainActivity.java  PreferencesActivity.java  SplashScreenActivity.java  StartBroadcastActivity.java  TermsofuseActivity.java  ViewStreamActivity.java
app/src/main/java/com/example/johny/bioscopetvnew/com/example/johny/biscopetvnew/types/: BroadcastEvent.java  BroadcastEventStream.java  EncodedThumbnail.java  EventStats.java
app/src/main/java/com/example/johny/bioscopetvnew/metrics/: MetricsHelper.java
app/src/main/java/tv/bioscope/android/: GCMIntentService.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_feedback.xml  activity_list_event_streams.xml  activity_main.xml  activity_preferences.xml  activity_splash_screen.xml  activity_start_broadcast.xml  activity_termsofuse.xml  activity_view_stream.xml  content_list_event_streams.xml  content_start_broadcast.xml  content_view_stream.xml  list_item_event.xml  list_item_event_stream.xml  preference_category.xml
app/src/main/res/layout-land/: list_item_event_stream.xml
app/src/main/res/menu/: menu_feedback.xml  menu_preferences.xml  menu_splash_screen.xml  menu_termsofuse.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics_global_tracker.xml  preferences.xml
app/src/test/java/com/example/johny/bioscopetvnew/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/bioscope/tv/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: queue.xml  web.xml
keystore/: privatekey.jks
taskqueue-worker/: build.gradle
taskqueue-worker/src/main/java/tv/bioscope/taskqueue/: TaskQueueWorker.java
taskqueue-worker/src/main/resources/: client_secrets.json
