apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "tv.bioscope.android"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 8
        versionName "8"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'org.projectlombok:lombok:1.16.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':submodules:kickflip-android-sdk:sdk')
    compile (project(path: ':backend', configuration: 'android-endpoints')) {
        exclude group: 'com.google.guava'
    }
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.github.tony19:logback-android-core:1.1.1-3'
    compile 'com.github.tony19:logback-android-classic:1.1.1-3'
    compile 'org.slf4j:slf4j-api:1.7.12'
    apply plugin: 'com.google.gms.google-services'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'

    //Konotor
    compile 'com.android.support:support-v4:21.+'
    compile 'com.konotor:KonotorActivity:3.+'
}
