<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.johny.bioscopetvnew.ListEventStreamsActivity"
    tools:showIn="@layout/activity_list_event_streams">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="6">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/videoview_view_stream"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="@android:color/holo_red_dark"
                    android:textColor="@android:color/white"
                    android:text="Live"
                    android:visibility="invisible"
                    android:layout_alignParentStart="true"
                    android:padding="5dp"
                    android:id="@+id/textview_event_status"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tweetButton"
                    android:src="@drawable/twitter_logo_blue"
                    android:background="@null"
                    android:visibility="invisible"
                    android:layout_toRightOf="@+id/textview_event_status"
                    android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:id="@+id/textview_event_title"/>

            <TextView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|top"
                android:gravity="bottom|center"
                android:textColor="@android:color/holo_red_dark"
                android:background="@drawable/user_icon"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:visibility="invisible"
                android:id="@+id/textview_event_viewers"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="Searching for streams..."
                android:id="@+id/textview_stream_status"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:background="@null"
                android:textColor="@android:color/holo_orange_light"
                android:text="Buffering..."
                android:visibility="invisible"
                android:layout_gravity="center|bottom"
                android:padding="5dp"
                android:id="@+id/textview_stream_buffering"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="1"
                android:layout_gravity="center"
                android:id="@+id/listview_event_streams" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/progressbar_loading_streams"
                android:layout_centerInParent="true" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
