<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingBottom="5dp"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:id="@+id/list_item_event_stream_textview"/>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:id="@+id/list_item_event_stream_framelayout">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:background="@android:color/black"
            android:id="@+id/list_item_event_stream_imageview" />

    </FrameLayout>


</LinearLayout>
