<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <VideoView
            android:layout_centerInParent="true"
            android:layout_width="96dp"
            android:layout_height="54dp"
            android:visibility="visible"
            android:id="@+id/list_item_event_stream_videoview"/>

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="96dp"
            android:layout_height="54dp"
            android:visibility="invisible"
            android:id="@+id/list_item_event_stream_imageview"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:id="@+id/list_item_event_stream_progressbar"/>

    </FrameLayout>



</RelativeLayout>
