apply plugin: 'java'
apply plugin: 'java-library-distribution'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.31'
    compile 'com.google.appengine:appengine-remote-api:1.9.31'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.21.0'
    compile 'com.google.apis:google-api-services-taskqueue:v1beta2-rev39-1.21.0'
    compile "commons-io:commons-io:2.4"
}

version = '1.0'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'tv.bioscope.taskqueue.TaskQueueWorker'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}